<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">

    <title>Offers | Find It For Less | Visitor</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles -->
    <link href="css/styles.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="css/font-awesome.min.css">
		
		<link href="css/polaris/polaris.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy this line! -->
    <!--[if lt IE 9]><script src="js/ie8-responsive-file-warning.js"></script><![endif]-->

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <header class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
								<button type="button" class="navbar-toggle btn blue search-collapse" id="search-collapse"><i class="fa fa-search fa-lg white"></i></button>
                <button type="button" class="navbar-toggle btn blue search-collapse" id="menu-collapse" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
										<span class="icon-bar"></span>
                </button>
								
                <a class="navbar-brand" href="#">LOGO</a>
            </div>
            <div class="collapse navbar-collapse navbar-left">
                <ul class="nav navbar-nav">
                    <li><a href="#" id="home">Dashboard</a></li>
                    <li class="dropdown">
											<a href="#" class="dropdown-toggle" data-toggle="dropdown" id="work"><i class="fa fa-gbp fa-lg white"></i>Offers<i class="fa fa-angle-down fa-lg white"></i></a>
											<ul class="dropdown-menu">
												<li><a href="#">Top Offers</a></li>
												<li><a href="#">Latest Offers</a></li>
												<li><a href="#">Popular Offers</a></li>
												<li class="divider"></li>
												<li class="disabled"><a class="strong" href="javascript:void(0)">CATEGORIES</a></li>
												<li><a href="#">Audiovisual</a></li>
												<li><a href="#">Computing</a></li>
												<li><a href="#">Fashion</a></li>
												<li><a href="#">Gaming</a></li>
												<li><a href="#">Motoring</a></li>
												<li><a href="#">Toys & Games</a></li>
											</ul>
										</li>
                </ul>
            </div>
						<div class="collapse navbar-collapse navbar-right">
									<button type="button" class="btn blue search-btn" id="search-btn"><i class="fa fa-search fa-lg white"></i></button>
									<ul class="nav navbar-nav login-nav">
											<li><a href="#" id="home">Register</a></li>
											<li class="dropdown">
												<a href="#" id="work" class="dropdown-toggle" data-toggle="dropdown" >Sign In<i class="fa fa-angle-down fa-lg white"></i></a>
												<div class="dropdown-menu">
													<div class="login-form">
														<div class="row">
															<div class="input-group">
																<input type="text" placeholder="Email/Username">
															</div>
														</div>
														<div class="row">
															<div class="input-group">
																<input type="password" placeholder="Password">
															</div>
														</div>
														<div class="row">
															<div class="input-group">
																<input type="checkbox"><span>Remember me</span>
																<button type="button" class="btn btn-primary login-btn">LOGIN</button>
															</div>
														</div>
														<div class="row">
															<div class="input-group">
																<button type="button" class="btn btn-primary btn-fb"><i class="fa fa-facebook fa-lg white"></i>Login with facebook</button>
																<button type="button" class="btn btn-primary btn-tw"><i class="fa fa-twitter fa-lg white"></i>Login with twitter</button>
															</div>
														</div>
													</div>
												</div>
											</li>
									</ul>
									
            </div>
        </div>
				<div class="ct-search-wrapper" id="ct-search-wrapper">
						<div class="container">
							<div class="row">
								<div class="navbar-right">
										<input type="text" name="" placeholder="Product Search"><button id="search-btn" class="btn blue search-btn" type="button"><i class="fa fa-search fa-lg white"></i></button>
								</div>
							</div>
						</div>
				</div>
    </header>
		
    <section class="ct-content-wrapper">
				<div class="container">
						<div class="row">
								<div class="col-sm-3 col-md-3 col-lg-3 sidebar-wrapper">
										
										<ul class="nav nav-tabs" id="tabs">
											<li class="top active"><a href="#top" data-toggle="tab"><i class="fa fa-star white"></i>TOP</a></li>
											<li class="newest"><a href="#newest" data-toggle="tab"><i class="fa fa-angle-double-up white"></i>NEWEST</a></li>
											<li class="discussed"><a href="#discussed" data-toggle="tab"><i class="fa fa-comments white"></i>DISCUSSED</a></li>
										</ul>
										<div class="tab-content">
											<div id="top" class="tab-pane active sidebar-content">
													<div><h5>Top content</h5></div>
													<div><a href="#">Top PS4 Console</a></div>
													<div><a href="#">Fifa 14</a></div>
													<div><a href="#">Nzxt Phantom</a></div>
													<div><a href="#">Nike Blazer</a></div>
													<div><a href="#">Electric Water Cooler</a></div>
													<div><a href="#">Water Cooler</a></div>
													<div><a href="#">New Rechargeable High Quality Bluetooth Wireless Gamepad Controller For Ps3 Red for £12 at eBay UK</a></div>
											</div>
											<div id="newest" class="tab-pane sidebar-content">		
													<div><h5>Newest Tab content</h5></div>
													<div><a href="#">Newest PS4 Console</a></div>
													<div><a href="#">Fifa 14</a></div>
													<div><a href="#">Nzxt Phantom</a></div>
													<div><a href="#">Nike Blazer</a></div>
													<div><a href="#">Electric Water Cooler</a></div>
													<div><a href="#">Water Cooler</a></div>
											</div>
											<div id="discussed" class="tab-pane sidebar-content">		
													<div><h5>Discussed Tab content</h5></div>
													<div><a href="#">Discussed PS4 Console</a></div>
													<div><a href="#">Fifa 14</a></div>
													<div><a href="#">Nzxt Phantom</a></div>
													<div><a href="#">Nike Blazer</a></div>
													<div><a href="#">Electric Water Cooler</a></div>
													<div><a href="#">Water Cooler</a></div>
											</div>
										</div>
										
										<div class="top-search-box">
											<h5><i class="fa fa-star"></i>Today's Top Searches</h5>
											<div class="top-search-box-wrapper">
													<div><a href="#">Discussed PS4 Console</a></div>
													<div><a href="#">Fifa 14</a></div>
													<div><a href="#">Nzxt Phantom</a></div>
													<div><a href="#">Nike Blazer</a></div>
													<div><a href="#">Electric Water Cooler</a></div>
													<div><a href="#">Water Cooler</a></div>
											</div>
										</div>
										
										<div class="top-search-box">
											<h5><i class="fa fa-envelope-o"></i>Newsletter</h5>
											<div class="top-search-box-wrapper">
													<div><a href="#">Discussed PS4 Console</a></div>
													<div><a href="#">Fifa 14</a></div>
													<div><a href="#">Nzxt Phantom</a></div>
													<div><a href="#">Nike Blazer</a></div>
													<div><a href="#">Electric Water Cooler</a></div>
													<div><a href="#">Water Cooler</a></div>
											</div>
										</div>
										
										
								</div>
								<div class="col-sm-9 col-md-9 col-lg-9 content">

										<div class="row">
												<div class="clearfix item-box">
														<div class="col-sm-3 col-md-3 col-lg-3 photo-item">
															<div class="img-wrapper"><img src="img/item/140.jpg" alt="1"></div>
															<div class="btn-photo-group">
																<button class="btn btn-success">Go To Offer</button>
																<button class="btn btn-more">More Information</button>
															</div>
														</div>
														<div class="col-sm-7 col-md-7 col-lg-7 description-item">
																<h3><a href="#">New Rechargeable High Quality Bluetooth Wireless Gamepad Controller For Ps3 Red for £12 at eBay UK</a></h3>
																<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
														</div>
														<div class="col-sm-2 col-md-2 col-lg-2 rating-item">
																<div class="rating-box">
																	<h1>100</h1>
																	<h5>RATING</h5>
																</div>
																<div class="add-rating-box">
																	<div>
																		<i class="fa fa-thumbs-up fa-2x white"></i>
																	</div>
																	<div><h5>VOTE UP</h5></div>
																</div>
																<div class="rem-rating-box">
																	<div>
																		<i class="fa fa-thumbs-down fa-2x white"></i>
																	</div>
																	<div><h5>VOTE DOWN</h5></div>
																</div>
														</div>
												</div>
												<div class="clearfix content-footer">
													<div class="col-sm-8 col-md-8 col-lg-8 admin-info-box">
															<h5>admin posted 2 weeks, 1 day ago | <a href="#"><i class="fa fa-comment-o fa-lg"></i>10 comments</a></h5>
													</div>
													<div class="col-sm-4 col-md-4 col-lg-4 admin-btn-control">
															<button class="btn btn-edit"><i class="fa fa-edit white"></i>EDIT</button><button class="btn btn-danger"><i class="fa fa-times white"></i>DELETE</button>
													</div>
												</div>
										</div>
										<div class="row">
												<div class="clearfix item-box">
														<div class="col-sm-3 col-md-3 col-lg-3 photo-item">
															<div class="img-wrapper"><img src="img/item/141.jpg" alt="1"></div>
															<button class="btn btn-success">Go To Offer</button>
															<button class="btn btn-more">More Information</button>
														</div>
														<div class="col-sm-7 col-md-7 col-lg-7 description-item">
																<h3><a href="#">Grow Your Own Venus Fly Trap for £8 at eBay UK</a></h3>
																<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
														</div>
														<div class="col-sm-2 col-md-2 col-lg-2 rating-item">
																<div class="rating-box">
																	<h1>57</h1>
																	<h5>RATING</h5>
																</div>
																<div class="add-rating-box">
																	<div>
																		<i class="fa fa-thumbs-up fa-2x white"></i>
																	</div>
																	<div><h5>VOTE UP</h5></div>
																</div>
																<div class="rem-rating-box">
																	<div>
																		<i class="fa fa-thumbs-down fa-2x white"></i>
																	</div>
																	<div><h5>VOTE DOWN</h5></div>
																</div>
														</div>
												</div>
												<div class="clearfix content-footer">
													<div class="col-sm-8 col-md-8 col-lg-8 admin-info-box">
															<h5>admin posted 2 weeks, 1 day ago | <a href="#"><i class="fa fa-comment-o fa-lg"></i>4 comments</a></h5>
													</div>
													<div class="col-sm-4 col-md-4 col-lg-4 admin-btn-control">
															<button class="btn btn-edit"><i class="fa fa-edit white"></i>EDIT</button><button class="btn btn-danger"><i class="fa fa-times white"></i>DELETE</button>
													</div>
												</div>
										</div>
										<div class="row">
												<div class="clearfix item-box">
														<div class="col-sm-3 col-md-3 col-lg-3 photo-item">
															<div class="img-wrapper"><img src="img/item/142.jpg" alt="1"></div>
															<button class="btn btn-success">Go To Offer</button>
															<button class="btn btn-more">More Information</button>
														</div>
														<div class="col-sm-7 col-md-7 col-lg-7 description-item">
																<h3><a href="#">PS3: New Sony Playstation 3 Slim Console (12 GB) - Black for £130 at Zavvi</a></h3>
																<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
														</div>
														<div class="col-sm-2 col-md-2 col-lg-2 rating-item">
																<div class="rating-box">
																	<h1>-41</h1>
																	<h5>RATING</h5>
																</div>
																<div class="add-rating-box">
																	<div>
																		<i class="fa fa-thumbs-up fa-2x white"></i>
																	</div>
																	<div><h5>VOTE UP</h5></div>
																</div>
																<div class="rem-rating-box">
																	<div>
																		<i class="fa fa-thumbs-down fa-2x white"></i>
																	</div>
																	<div><h5>VOTE DOWN</h5></div>
																</div>
														</div>
												</div>
												<div class="clearfix content-footer">
													<div class="col-sm-8 col-md-8 col-lg-8 admin-info-box">
															<h5>admin posted 2 weeks, 1 day ago | <a href="#"><i class="fa fa-comment-o fa-lg"></i>4 comments</a></h5>
													</div>
													<div class="col-sm-4 col-md-4 col-lg-4 admin-btn-control">
															<button class="btn btn-edit"><i class="fa fa-edit white"></i>EDIT</button><button class="btn btn-danger"><i class="fa fa-times white"></i>DELETE</button>
													</div>
												</div>
										</div>
										<div class="row">
												<div class="clearfix item-box">
														<div class="col-sm-3 col-md-3 col-lg-3 photo-item">
															<div class="img-wrapper"><img src="img/item/148.jpg" alt="1"></div>
															<button class="btn btn-success">Go To Offer</button>
															<button class="btn btn-more">More Information</button>
														</div>
														<div class="col-sm-7 col-md-7 col-lg-7 description-item">
																<h3><a href="#">The Legend Of Zelda Box Set 1-10 for £30 at Amazon</a></h3>
																<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
														</div>
														<div class="col-sm-2 col-md-2 col-lg-2 rating-item">
																<div class="rating-box">
																	<h1>21</h1>
																	<h5>RATING</h5>
																</div>
																<div class="add-rating-box">
																	<div>
																		<i class="fa fa-thumbs-up fa-2x white"></i>
																	</div>
																	<div><h5>VOTE UP</h5></div>
																</div>
																<div class="rem-rating-box">
																	<div>
																		<i class="fa fa-thumbs-down fa-2x white"></i>
																	</div>
																	<div><h5>VOTE DOWN</h5></div>
																</div>
														</div>
												</div>
												<div class="clearfix content-footer">
													<div class="col-sm-8 col-md-8 col-lg-8 admin-info-box">
															<h5>admin posted 2 weeks, 1 day ago | <a href="#"><i class="fa fa-comment-o fa-lg"></i>4 comments</a></h5>
													</div>
													<div class="col-sm-4 col-md-4 col-lg-4 admin-btn-control">
															<button class="btn btn-edit"><i class="fa fa-edit white"></i>EDIT</button><button class="btn btn-danger"><i class="fa fa-times white"></i>DELETE</button>
													</div>
												</div>
										</div>
										
										<div class="row">
												<div class="clearfix item-box">
														<div class="col-sm-3 col-md-3 col-lg-3 photo-item">
															<div class="img-wrapper"><img src="img/item/143.jpg" alt="1"></div>
															<button class="btn btn-success">Go To Offer</button>
															<button class="btn btn-more">More Information</button>
														</div>
														<div class="col-sm-7 col-md-7 col-lg-7 description-item">
																<h3><a href="#">Apollo Rb Cheese Board With Wire for £2 at Amazon</a></h3>
																<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
														</div>
														<div class="col-sm-2 col-md-2 col-lg-2 rating-item">
																<div class="rating-box">
																	<h1>0</h1>
																	<h5>RATING</h5>
																</div>
																<div class="add-rating-box">
																	<div>
																		<i class="fa fa-thumbs-up fa-2x white"></i>
																	</div>
																	<div><h5>VOTE UP</h5></div>
																</div>
																<div class="rem-rating-box">
																	<div>
																		<i class="fa fa-thumbs-down fa-2x white"></i>
																	</div>
																	<div><h5>VOTE DOWN</h5></div>
																</div>
														</div>
												</div>
												<div class="clearfix content-footer">
													<div class="col-sm-8 col-md-8 col-lg-8 admin-info-box">
															<h5>admin posted 2 weeks, 1 day ago | <a href="#"><i class="fa fa-comment-o fa-lg"></i>4 comments</a></h5>
													</div>
													<div class="col-sm-4 col-md-4 col-lg-4 admin-btn-control">
															<button class="btn btn-edit"><i class="fa fa-edit white"></i>EDIT</button><button class="btn btn-danger"><i class="fa fa-times white"></i>DELETE</button>
													</div>
												</div>
										</div>
										
										<ul class="pagination">
											<li><a href="#">&laquo;</a></li>
											<li class="active"><a href="#">1</a></li>
											<li><a href="#">2</a></li>
											<li><a href="#">3</a></li>
											<li><a href="#">4</a></li>
											<li><a href="#">5</a></li>
											<li><a href="#">&raquo;</a></li>
										</ul>
								</div>
						</div>
					
				</div>

    </section>
    <footer>
        
    </footer>

    <!-- Javascripts Links -->
    <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
		<script src="js/icheck.js"></script>
		<script>
			$('.dropdown-menu input, .dropdown-menu label').click(function(e) {
					e.stopPropagation();
			});
			
			$(document).ready(function(){
			  $('input').iCheck({
			    checkboxClass: 'icheckbox_polaris',
			    radioClass: 'iradio_polaris',
			    increaseArea: '-10%' // optional
			  });
			});
			
			var button = $('#search-btn');
			button.click(function () {
				$('#ct-search-wrapper').toggleClass('show');
			});
			var button = $('#search-collapse');
			button.click(function () {
				
				$('#ct-search-wrapper').toggleClass('show');
			});
			
			$('#tabs a').click(function (e) {
				e.preventDefault()
				$(this).tab('show');
				$('#h4.title').html();
				
			})

			
		</script>
  </body>
</html>
